Source/SimpleColorFile/App.xaml

<Application
    x:Class="SimpleColorFile.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:local="clr-namespace:SimpleColorFile"
    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\Strings.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  Colors  -->
            <SolidColorBrush
                x:Key="ButtonBackgroundBrush"
                options:Freeze="True"
                Color="#FFCCCCCC" />
            <SolidColorBrush
                x:Key="ButtonMouseOverBorderBrush"
                options:Freeze="True"
                Color="#FF7a7a7a" />
            <SolidColorBrush
                x:Key="ButtonPressedBackgroundBrush"
                options:Freeze="True"
                Color="#FF999999" />
            <SolidColorBrush
                x:Key="LinkButtonForegroundHighlighted"
                options:Freeze="True"
                Color="#FF666666" />

            <Style x:Key="HorizontalContent">
                <Setter Property="FrameworkElement.Margin" Value="0,0,0,12" />
            </Style>

            <Style x:Key="PaddedControlStyle">
                <Setter Property="FrameworkElement.Margin" Value="0,0,0,12" />
            </Style>

            <Style TargetType="{x:Type Label}">
                <Setter Property="Padding" Value="0,0,0,8" />
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="BorderBrush" Value="#999999" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Margin" Value="0,0,10,0" />
                <Setter Property="Padding" Value="4,2" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="#666666" />
                    </Trigger>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--  (Flat) button style  -->
            <Style TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource ButtonBackgroundBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                x:Name="Bd"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                                <ContentPresenter
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource ButtonMouseOverBorderBrush}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource ButtonPressedBackgroundBrush}" />
                                    <Setter TargetName="Bd" Property="Background" Value="{StaticResource ButtonPressedBackgroundBrush}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  Link Button Style  -->
            <!--  Based on https://github.com/MahApps/MahApps.Metro/blob/develop/src/MahApps.Metro/MahApps.Metro/Styles/VS/Button.xaml  -->
            <Style x:Key="LinkButton" TargetType="{x:Type Button}">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter RecognizesAccessKey="True" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Foreground" Value="{DynamicResource LinkButtonForegroundHighlighted}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
