Source/SimpleColorFile/App.xaml

<Application x:Class="SimpleColorFile.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:local="clr-namespace:SimpleColorFile" xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>

            <!-- Merge the strings resource dictionary -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\Strings.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Colors -->
            <SolidColorBrush x:Key="LinkButtonForegroundHighlighted" options:Freeze="True" Color="#FF666666" />

            <!-- Link Button Style -->
            <!-- Based on https://github.com/MahApps/MahApps.Metro/blob/develop/src/MahApps.Metro/MahApps.Metro/Styles/VS/Button.xaml -->
            <Style x:Key="LinkButton" TargetType="{x:Type Button}">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Foreground" Value="{DynamicResource LinkButtonForegroundHighlighted}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- The storyboard for showing and hiding a toast message -->
            <Storyboard x:Key="ToastStoryboard">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                    <LinearDoubleKeyFrame Value="1.0" KeyTime="00:00:00.500" />
                    <DiscreteDoubleKeyFrame Value="1.0" KeyTime="00:00:04" />
                    <LinearDoubleKeyFrame Value="0.0" KeyTime="00:00:04.500" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

        </ResourceDictionary>
    </Application.Resources>
</Application>
